GEMINI_API_KEY=AIzaSyD-W_H6MTUmcakq_eXbMEbK31P11XIrFGo
GOOGLE_API_KEY=AIzaSyD-W_H6MTUmcakq_eXbMEbK31P11XIrFGo
LIVEKIT_URL=wss://voice-agent-ji4ta3qq.livekit.cloud
LIVEKIT_API_KEY=APIGxEJ5FhKTeeq
LIVEKIT_API_SECRET=5xuq1uIf2R6E5NeMCtTmSTg1EeKkl8TyGw5pHIgeSYzD